/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
/*
  padding: 100rpx 0;
*/
} 
.text-primary {
  color: #007bff !important;
}
.text-danger {
  color: #dc3545 !important;
}
.bg-green {
  background-color: #81e04c !important;
}
.bg-primary {
  background-color: #008aff !important;
}
.shadow {
  box-shadow: 0 0 .8rem rgba(0,0,0,.2);
}
