<!--index.wxml-->
<view class="container">
	<view class="logo">
		<image src="/img/icon_logo1.png" class="logo-img"></image>
	</view>
    <form class="login-form" bindsubmit="formSubmit">
        <view class="input-pass">
            <image src="/img/setting_check.png" class="pass-lock"></image>
            <input class="weui-input" name="Username" placeholder="账号" />
        </view>
        <view class="input-pass">
            <image src="/img/setting_password.png" class="pass-lock"></image>
            <input class="weui-input" password name="Pwd" placeholder="密码" />
        </view>
        <view>
            <button class="login-submit" formType="submit">登录</button>
        </view>
    </form>
</view>
