/* pages/chart/index.wxss */
.container>view {
    display: flex;
}
.title {
    align-items: center;
    margin-bottom: 48rpx;
}
.title text {
    display: block;
    margin-right: 16rpx;
}
.title image {
    width: 492rpx;
    height: 32rpx;
}
#chart {
    height: 500rpx;
}
#progress {
    width: 320rpx;
    height: 112rpx;
    margin-bottom: 14rpx;
    position: relative;
}
#dash {
    width: 92%;
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
}
#dash>view {
    position: relative;
}
.left, .right {
    position: absolute;
    width: 470rpx;
    height: 470rpx;
}
.left {
    top: -70rpx;
    left: -103rpx;
}
.right {
    top: -74rpx;
    right: -94rpx;
}
.dash-pic {
    width: 330rpx;
    height: 330rpx;
}

.circle-wrapper{
    width: 320rpx;
    height: 112rpx;
    overflow: hidden;
    position: relative;
}
.circle{
    width: 280rpx;
    height: 280rpx;
    border:20rpx solid transparent;
    border-radius: 50%;
    /*
    position: absolute;
    top:0;
    -webkit-transform: rotate(-225deg);
    */
}
.circle-bg{
  position: absolute;
  top:0;
  border-top:20rpx solid #cbcbcb;
  border-right:20rpx solid #cbcbcb;
  -webkit-transform: rotate(-45deg);
}
.circle-bar{
  border-top:20rpx solid #008aff;
  border-right:20rpx solid #008aff;
  /*
  -webkit-animation: circleProgressLoad_right 1s linear 1 forwards;
  */
}
@-webkit-keyframes circleProgressLoad_right{
  0%{
    -webkit-transform: rotate(-225deg);
  }
  50%,100%{
    -webkit-transform: rotate(-95deg);
  }
}
.circle-cap {
  position: absolute;
  bottom: -25rpx;
  left: 0;
  right: 0;
  text-align: center;
}
.circle-cap text {
    font-size: 32rpx;
}
.circle-cap text.text-primary {
    font-size: 40rpx;
}
.text-sub, .text-sup {
    position: absolute;
    left: 40%;
    border: grey 1px solid;
    border-radius: .25rem;
    padding: 0 10rpx;
    font-size: 24rpx;
}
.text-sup {
    top: 26%;
}
.text-sub {
    bottom: 26%;
}
.text-left {
    border-left: none;
}
.text-right {
    border-right: none;
}
.pointer {
    position: absolute;
    display: none;
}
