/* pages/chart/index.wxss */
.container>view {
    display: flex;
}
.title {
    align-items: center;
    margin-bottom: 48rpx;
}
.title text {
    display: block;
    margin-right: 16rpx;
}
.title image {
    width: 492rpx;
    height: 32rpx;
}
#chart {
    height: 500rpx;
}
#progress {
    width: 320rpx;
    height: 112rpx;
    background-color: red;
    margin-bottom: 14rpx;
}
#dash {
    width: 92%;
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
}
#dash>view {
    position: relative;
}
#dash>view>image:first-child {
    position: absolute;
    width: 460rpx;
    height: 460rpx;
    top: -66rpx;
    left: -70rpx;
}
#dash>view>image:last-child {
    width: 330rpx;
    height: 330rpx;
}
