/* pages/chart/index.wxss */
.container>view {
    display: flex;
}
.title {
    align-items: center;
    margin-bottom: 48rpx;
}
.title text {
    display: block;
    margin-right: 16rpx;
}
.title image {
    width: 492rpx;
    height: 32rpx;
}
#chart {
    height: 500rpx;
}
#progress {
    width: 320rpx;
    height: 112rpx;
    background-color: red;
    margin-bottom: 14rpx;
}
#dash>view {
    position: relative;
}
#dash>view>image:first-child {
    position: absolute;
    width: 500rpx;
    height: 500rpx;
    top: -74rpx;
    left: -70rpx;
}
#dash>view>image:last-child {
    width: 356rpx;
    height: 356rpx;
}
