<view class="container">
    <view class="title" id="title1">
        <text>动态曲线图</text>
        <image src="/img/line2.png"></image>
    </view>
    <view id="chart">
        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
    <view class="title" id="title2">
        <text>动态仪表图</text>
        <image src="/img/line2.png"></image>
    </view>
    <view id="progress">
      <view class="circle-wrapper">
        <view class="circle circle-bg"></view>
        <view class="circle circle-bar"></view>
      </view>
        <view class="circle-cap">
          <view>
            <text>SOC</text>
          </view>
          <view>
            <text class="text-primary">{{Soc}}%</text>
          </view>
        </view>
    </view>
    <view id="dash">
      <view>
        <image class="left" src="/img/pic_left.png"></image>
        <image class="dash-pic" src="/img/pic_v.png"></image>
        <text class="text-primary text-sup text-left">{{Zdy}}</text>
        <text class="text-primary text-sub text-left">{{ZgDtDy}}</text>
        <view class="pointer">
            <image src="/img/v_pointer.png"></image>
        </view>
      </view>
      <view>
        <image class="right" src="/img/pic_right.png"></image>
        <image class="dash-pic" src="/img/pic_a.png"></image>
        <text class="text-primary text-sup text-right">{{Dl}}</text>
        <view class="pointer">
            <image src="/img/a_pointer.png"></image>
        </view>
      </view>
    </view>
</view>
