<!--pages/setting/index.wxml-->
<view class="container">
    <view id="title">
        <text>项目</text>
        <text>机器参数</text>
        <text>设定参数</text>
    </view>
<block wx:for="{{list}}">
    <view class="list-item">
      <text>{{item.title}}</text>
      <text>{{item.value}} {{item.unit}}</text>
      <view>
          <input placeholder="{{item.value}}" />
          <button bindtap="setup" class="bg-primary">设置</button>
      </view>
    </view>
</block>
</view>
