<!--pages/setting/index.wxml-->
<view class="container">
    <view id="title">
        <text>项目</text>
        <text>机器参数</text>
        <text>设定参数</text>
    </view>
    <view class="list-item">
      <text>铁锂参数</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>三元参数</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>钛酸锂参数</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>电池物理容量</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>初始SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>连接串数</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>总循环容量</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
</view>
