<!--pages/setting/index.wxml-->
<view class="container">
    <view id="title">
        <text>项目</text>
        <text>机器参数</text>
        <text>设定参数</text>
    </view>
    <view class="list-item">
      <text>单体过压保护</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>单体过压恢复</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>单体过压告警</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>单体欠压告警</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>单体欠压恢复</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>单体欠压保护</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>单体压差保护</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>总压过压保护</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>总压欠压保护</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
</view>
