<!--pages/setting/index.wxml-->
<view class="container">
    <view id="title">
        <text>项目</text>
        <text>机器参数</text>
        <text>设定参数</text>
    </view>
    <view class="list-item">
      <text>充电高温恢复</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>放电高温保护</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>放电高温恢复</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>功率高温保护</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>功率高温恢复</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>充电低温保护</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>充电低温恢复</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>放电低温保护</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>放电低温恢复</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
</view>
