<!--pages/setting/index.wxml-->
<view class="container">
    <view id="title">
        <text>项目</text>
        <text>机器参数</text>
        <text>设定参数</text>
    </view>
    <view class="list-item">
      <text>蓝牙地址</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>自动关机电压</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>电流传感量程</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>系统基准电压</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>功率启动电流</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>自动待机时间</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>总压调节参数</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>静态消耗电流</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>欠压内阻补偿</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
</view>
