<!--pages/setting/index.wxml-->
<view class="container">
    <view id="title">
        <text>项目</text>
        <text>机器参数</text>
        <text>设定参数</text>
    </view>
    <view class="list-item">
      <text>100% SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>90% SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>80% SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>70% SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>60% SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>50% SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>40% SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>30% SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
    <view class="list-item">
      <text>20% SOC</text>
      <text>55℃</text>
      <view>
          <input placeholder="55" />
          <button class="bg-primary">设置</button>
      </view>
    </view>
</view>
