<!--pages/setting/index.wxml-->
<view class="container">
<block wx:for="{{list}}">
    <view class="list-item" bindtap="gotoPage" data-page="{{item.page}}" data-title="{{item.title}}">
      <image class="icon" src="{{item.img}}"></image>
      <text>{{item.title}}</text>
      <image class="arrow" src="/img/setting_next.png"></image>
    </view>
</block>
</view>
