<!--pages/control/index.wxml-->
<view class="container">
  <view class="shadow" id="switch"> 
    <view bindtap="controlAction" data-act="charge" data-actzh="{{charge}}">
      <view class="title">
        <text>{{charge}}</text>
      </view>
      <view class="icon">
        <image src="/img/icon_charge_open.png"></image>
      </view>
      <view class="switch bg-primary">
        <image src="/img/icon_switch.png"></image>
        <text>已打开</text>
      </view>
    </view>
    <view bindtap="controlAction" data-act="discharge" data-actzh="{{discharge}}">
      <view class="title">
        <text>{{discharge}}</text>
      </view>
      <view class="icon">
        <image src="/img/icon_discharge_open.png"></image>
      </view>
      <view class="switch bg-primary">
        <image src="/img/icon_switch.png"></image>
        <text>已打开</text>
      </view>
    </view>
  </view> 
  <view class="shadow" id="system"> 
    <view bindtap="controlAction" data-act="reboot" data-actzh="{{reboot}}">
      <image src="/img/icon_operation1.png"></image>
      <text>{{reboot}}</text>
    </view>
    <view bindtap="controlAction" data-act="shutdown" data-actzh="{{shutdown}}">
      <image src="/img/icon_operation2.png"></image>
      <text>{{shutdown}}</text>
    </view>
    <view bindtap="controlAction" data-act="screen" data-actzh="{{screen}}">
      <image src="/img/icon_operation3.png"></image>
      <text>{{screen}}</text>
    </view>
    <view bindtap="controlAction" data-act="balance" data-actzh="{{balance}}">
      <image src="/img/icon_operation4.png"></image>
      <text>{{balance}}</text>
    </view>
    <view bindtap="controlAction" data-act="zero" data-actzh="{{zero}}">
      <image src="/img/icon_operation5.png"></image>
      <text>{{zero}}</text>
    </view>
  </view> 
</view>
