<!--pages/status/index.wxml-->
<view class="container">
    <view id="summary">
        <view>
            <text>当前连接状态：</text>
            <text class="text-primary">aaaaaaaaaaaa</text>
        </view>
        <view>
            <text>运行时间：</text>
            <text class="text-primary">aaaaaaaaaaaa</text>
        </view>
    </view>
    <view id="dash">
        <view id="progress">
            <progress percent="75" stroke-width="8"/>
            <text>SOC</text>
            <text>总容量：</text>
            <text>35.886AH</text>
        </view>
        <view>
            <view>
                <text class="label">充电MOS：</text>
                <text class="dot"></text>
                <text>开启</text>
            </view>
            <view>
                <text class="label">放电MOS：</text>
                <text class="dot"></text>
                <text>开启</text>
            </view>
            <view>
                <text class="label">均衡：</text>
                <text class="dot"></text>
                <text>开启</text>
            </view>
        </view>
    </view>
    <view id="parameters">
        <view>
          <image src="/img/icon_totalvoltage.png"></image>
          <view>
            <text>56.7 V</text>
            <text>总电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_electriccurrent.png"></image>
          <view>
            <text>56.7 V</text>
            <text>总电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_power.png"></image>
          <view>
            <text>56.7 V</text>
            <text>总电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_maximumvoltage.png"></image>
          <view>
            <text>56.7 V</text>
            <text>总电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_minimumvoltage.png"></image>
          <view>
            <text>56.7 V</text>
            <text>总电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_differentialpressure.png"></image>
          <view>
            <text>56.7 V</text>
            <text>总电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_totalcirculation.png"></image>
          <view>
            <text>56.7 V</text>
            <text>总电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_totalvoltage.png"></image>
          <view>
            <text>56.7 V</text>
            <text>总电压</text>
          </view>
        </view>
    </view>
    <view class="shadow" id="temperature">
        <view>
          <image src="/img/icon_temperature.png"></image>
        </view>
        <view id="temp-text">
          <view class="first-line">
            <text>MOS</text>
            <text class="text-primary">16℃</text>
          </view>
          <view class="first-line">
            <text>均衡</text>
            <text class="text-primary">16℃</text>
          </view>
          <view>
            <text>T1</text>
            <text class="text-primary">16℃</text>
          </view>
          <view>
            <text>T1</text>
            <text class="text-primary">16℃</text>
          </view>
          <view>
            <text>T1</text>
            <text class="text-primary">16℃</text>
          </view>
          <view>
            <text>T1</text>
            <text class="text-primary">16℃</text>
          </view>
        </view>
    </view>
    <view id="line">
        <image src="/img/line.png">11</image>
        <text>单体电压</text>
    </view>
    <view id="voltage">
      <view class="vol">
        <view class="vol-num bg-primary">
          <image src="/img/icon_chip.png"></image>
          <text>01</text>
        </view>
        <view class="vol-value shadow">
          <text>0.016V</text>
        </view>
      </view>
      <view class="vol">
        <view class="vol-num bg-green">
          <image src="/img/icon_chip.png"></image>
          <text>01</text>
        </view>
        <view class="vol-value shadow text-primary">
          <text>0.016V</text>
        </view>
      </view>
      <view class="vol">
        <view class="vol-num bg-primary">
          <image src="/img/icon_chip.png"></image>
          <text>01</text>
        </view>
        <view class="vol-value shadow">
          <text>0.016V</text>
        </view>
      </view>
      <view class="vol">
        <view class="vol-num bg-primary">
          <image src="/img/icon_chip.png"></image>
          <text>01</text>
        </view>
        <view class="vol-value shadow text-danger">
          <text>0.016V</text>
        </view>
      </view>
    </view>
</view>
