/* pages/dash/index.wxss */
#summary {
    padding: 40rpx 28px;
    display: flex;
    flex-wrap: wrap;
}
#summary>view {
    flex: 0 0 100%;
}
#summary>view>text:first-child {
    display: inline-block;
    width: 192rpx;
}
#dash {
    display: flex;
    justify-content: center;
    border-bottom: #dbdbdb 1px solid;
    border-top: #dbdbdb 1px solid;
}
#dash>view {
    width: 50%;
    padding: 24rpx 32rpx;
}
#progress {
    border-right: #dbdbdb 1px solid;
}
#mos>view {
    display: flex;
    align-items: center;
    margin: 44rpx 0;
}
#voltage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#voltage image {
    width: 24px;
    height: 24px;
}
.vol-num, .vol-value {
  padding: .2em .6em;
  height: 64rpx;
}
.vol-num {
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
}
.vol-value {
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}
.vol {
  flex: 0 0 50%;
  max-width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .2em .1em;
}
.vol-num {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.vol-num text {
  margin-left: 6px;
}
#line {
  margin: 1.5rem 0;
  position: relative;
}
#line image {
  height: 32rpx;
}
#line text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  color: #666666;
}
#temperature {
    width: 78%;
    display: flex;
    padding: 40rpx;
  border-radius: .5rem;
}
#temperature image {
    width: 140rpx;
    height: 180rpx;
  margin-right: 40rpx;
}
#temp-text {
    display: flex;
  flex-wrap: wrap;
}
#temp-text .first-line {
    margin-bottom: 28rpx;
    padding-bottom: 28rpx;
    border-bottom: #dbdbdb 1rpx solid;
}
#temp-text>view {
    flex: 0 0 50%;
}
#temp-text>view>text:first-child {
    display: inline-block;
    width: 64rpx;
    margin-right: 28rpx;
}
#temp-text>view>text:last-child {
    display: inline-block;
    width: 96rpx;
}
#parameters {
    display: flex;
    flex-wrap: wrap;
    padding: 18rpx 12rpx;
}
#parameters>view {
    display: flex;
    flex: 0 0 33.33333%;
    max-width: 28%;
    align-items: center;
    justify-content: center;
    margin: 30rpx 16rpx;
}
#parameters image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 20rpx;
}
#parameters text {
    display: block;
    font-size: 26rpx;
}
#parameters>view>view>text:first-child {
  color: #007bff;
  margin-bottom: 20rpx;
}
text {
    font-size: 26rpx;
}
.dot {
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    border-radius: 50rem;
    margin-left: 28rpx;
    margin-right: 16rpx;
    background-color: #58e520 !important;
}
.label {
    display: inline-block;
    width: 146rpx;
}
