<!--pages/status/index.wxml-->
<view class="container">
    <view id="summary">
        <view>
            <text>当前连接状态：</text>
            <text class="text-primary">ANT-RV-123-456</text>
        </view>
        <view>
            <text>运行时间：</text>
            <text class="text-primary">120天32小时48分32秒</text>
        </view>
    </view>
    <view id="dash">
        <view id="progress">
          <view class="circle-wrapper">
            <view class="circle circle-bg"></view>
            <view class="circle circle-bar"></view>
            <view class="circle-cap">
              <view>
                <text>SOC</text>
              </view>
              <view>
                <text class="text-primary">{{ PackSoc }}%</text>
              </view>
            </view>
          </view>

          <view class="total-cap">
            <text>
              总容量
            </text>
            <text class="text-primary">
              {{ PackAllAh }}AH
            </text>
          </view>
        </view>
        <view id="mos">
            <view>
                <text class="label">充电MOS：</text>
                <block wx:if="{{ChMosState == 1}}">
                    <text class="circle-fill-green"></text>
                    <text class="text-green">开启</text>
                </block>
                <block wx:else>
                    <text class="circle-fill-grey"></text>
                    <text class="text-grey">关闭</text>
                </block>
            </view>
            <view>
                <text class="label">放电MOS：</text>
                <block wx:if="{{DisMosState == 1}}">
                    <text class="circle-fill-green"></text>
                    <text class="text-green">开启</text>
                </block>
                <block wx:else>
                    <text class="circle-fill-grey"></text>
                    <text class="text-grey">关闭</text>
                </block>
            </view>
            <view>
                <text class="label">均衡：</text>
                <block wx:if="{{BalanceState == 1}}">
                    <text class="circle-fill-green"></text>
                    <text class="text-green">开启</text>
                </block>
                <block wx:else>
                    <text class="circle-fill-grey"></text>
                    <text class="text-grey">关闭</text>
                </block>
            </view>
        </view>
    </view>
    <view id="parameters">
        <view>
          <image src="/img/icon_totalvoltage.png"></image>
          <view>
            <text>{{ Zdy }} V</text>
            <text>总电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_electriccurrent.png"></image>
          <view>
            <text>{{  }} V</text>
            <text>电流</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_power.png"></image>
          <view>
            <text>{{ Gl }} V</text>
            <text>功率</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_maximumvoltage.png"></image>
          <view>
            <text>{{ ZgDtDy }} V</text>
            <text>最高电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_minimumvoltage.png"></image>
          <view>
            <text>{{ ZdDtDy }} V</text>
            <text>最低电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_differentialpressure.png"></image>
          <view>
            <text>{{ PjDtDy }} V</text>
            <text>平均电压</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_differentialpressure.png"></image>
          <view>
            <text>56.7 V</text>
            <text>压差</text>
          </view>
        </view>
        <view>
          <image src="/img/icon_totalcirculation.png"></image>
          <view>
            <text>56.7 V</text>
            <text>总循环</text>
          </view>
        </view>
    </view>
    <view class="shadow" id="temperature">
        <view>
          <image src="/img/icon_temperature.png"></image>
        </view>
        <view id="temp-text">
          <view class="first-line">
            <text>MOS</text>
            <text class="text-primary">{{TemperatureMos}}℃</text>
          </view>
          <view class="first-line">
            <text>均衡</text>
            <text class="text-primary">{{TemperatureBalance}}℃</text>
          </view>
          <view>
            <text>T1</text>
            <text class="text-primary">16℃</text>
          </view>
          <view>
            <text>T2</text>
            <text class="text-primary">16℃</text>
          </view>
          <view>
            <text>T3</text>
            <text class="text-primary">16℃</text>
          </view>
          <view>
            <text>T4</text>
            <text class="text-primary">16℃</text>
          </view>
        </view>
    </view>
    <view id="line">
        <image src="/img/line.png">11</image>
        <text>单体电压</text>
    </view>
    <view id="voltage">
      <view class="vol" wx:for="{{dy}}">
        <view class="vol-num bg-primary bg-green">
          <image src="/img/icon_chip.png"></image>
          <text>{{index < 10 ? '0' + index : index}}</text>
        </view>
        <view class="vol-value shadow text-primary text-danger">
          <text>{{item}}V</text>
        </view>
      </view>
    </view>
</view>
